<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="administrator.example.com.testxutilsexpandable.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#61BD52"
        android:gravity="center"
        android:text="评测记录"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/pu_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="0台旧机"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="合计：￥0.00"/>
        
        <Button
            android:id="@+id/bu_gc"
            android:layout_width="100dp"
            android:textColor="#FFFFFF"
            android:layout_height="50dp"
            android:text="去回收"
            android:background="#61BD52"/>
    </LinearLayout>
</LinearLayout>
