<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    tools:context="com.example.administrator.newsdemo.activity.MainActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#CC3131"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bu"
                android:layout_width="50dp"
                android:layout_height="48dp"
                android:background="#CC3131"
                android:src="@mipmap/mine_tabbar_normal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/detail_loading" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/refreshicon_titlebar_night" />
            </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/search_selector" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ralative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    app:tabIndicatorColor="@android:color/holo_red_light"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@android:color/black"></android.support.design.widget.TabLayout>

                <ImageView
                    android:id="@+id/bu_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/addred_channel_titlbar_press" />
            </LinearLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"></android.support.v4.view.ViewPager>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
