<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7F7F7F"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="写评论"
            />

        <ImageView
            android:id="@+id/im_shou"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shou_selector"/>

        <ImageView
            android:id="@+id/im_share"
            android:layout_marginLeft="50dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/new_share_tabbar_pressed"/>
    </LinearLayout>

</LinearLayout>