<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sfd"
            android:textSize="20sp" />


        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jcv"
            android:layout_width="match_parent"
            android:layout_height="220dp"></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/topicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="dfd"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/playcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="dfd"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="写评论"/>

        <ImageView
            android:id="@+id/shou"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shou_selector"/>

        <ImageView
            android:id="@+id/down"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@mipmap/download_ad_details" />

        <ImageView
            android:id="@+id/share"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@mipmap/new_share_tabbar_pressed" />
    </LinearLayout>
</LinearLayout>